<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SNLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21t-GH-wbK" customClass="SNLWeekChartView">
                                <rect key="frame" x="16" y="20" width="343" height="70"/>
                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PyL-0k-JTm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorChart">
                                        <color key="value" red="0.84625589499342946" green="1" blue="0.75308564041350579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorWeekday">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="percentageMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorWeekdayToday">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorWeekdayInactive">
                                        <color key="value" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-wf-U28" customClass="SNLWeekChartView">
                                <rect key="frame" x="16" y="110" width="343" height="70"/>
                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GZE-Mp-KJD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="percentageMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="paddingAppliedOnOutside" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValuesEmptyAsDash" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-lD-loy" customClass="SNLWeekChartView">
                                <rect key="frame" x="102.5" y="200" width="170" height="50"/>
                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Zbx-Bs-clq"/>
                                    <constraint firstAttribute="height" constant="50" id="zgx-m2-L1i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" red="0.87901590230000004" green="1" blue="0.74912228420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorChart">
                                        <color key="value" red="1" green="0.60851627230000005" blue="0.51414115059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorWeekday">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorWeekdayInactive">
                                        <color key="value" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightWeekdays" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="paddingAppliedOnOutside" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValues" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValueEmpty">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-ya-5aL">
                                <rect key="frame" x="16" y="270" width="343" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zty-rm-ooP" customClass="SNLWeekChartView">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vku-fA-Fvp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorChart">
                                                <color key="value" red="0.53475262810000002" green="0.93333333330000001" blue="0.8303747494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWeekday">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWeekdayToday">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showValues" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjD-S6-45y" customClass="SNLWeekChartView">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RDx-oh-jxJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorChart">
                                                <color key="value" red="0.53475262810000002" green="0.93333333330000001" blue="0.8303747494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWeekday">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightWeekdays" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zty-rm-ooP" firstAttribute="top" secondItem="hvL-ya-5aL" secondAttribute="top" id="9wT-yj-08h"/>
                                    <constraint firstAttribute="trailing" secondItem="WjD-S6-45y" secondAttribute="trailing" id="BFj-hn-aDg"/>
                                    <constraint firstItem="WjD-S6-45y" firstAttribute="top" secondItem="hvL-ya-5aL" secondAttribute="top" id="JRu-vk-nWZ"/>
                                    <constraint firstItem="zty-rm-ooP" firstAttribute="leading" secondItem="hvL-ya-5aL" secondAttribute="leading" id="Jcc-it-yvt"/>
                                    <constraint firstItem="zty-rm-ooP" firstAttribute="width" secondItem="hvL-ya-5aL" secondAttribute="width" multiplier="0.5" constant="-10" id="OU9-er-kJI"/>
                                    <constraint firstItem="WjD-S6-45y" firstAttribute="width" secondItem="hvL-ya-5aL" secondAttribute="width" multiplier="0.5" constant="-10" id="dLY-0h-k0r"/>
                                    <constraint firstAttribute="height" constant="50" id="gJK-ca-cWK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-Ie-DPW">
                                <rect key="frame" x="16" y="340" width="343" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-9B-c2t" customClass="SNLWeekChartView">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorChart">
                                                <color key="value" red="0.87901590230000004" green="1" blue="0.74912228420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWeekday">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-ku-Ext" customClass="SNLWeekChartView">
                                        <rect key="frame" x="95" y="0.0" width="58.5" height="50"/>
                                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorChart">
                                                <color key="value" red="0.87901590230000004" green="1" blue="0.74912228420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWeekday">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-We-uFP" customClass="SNLWeekChartView">
                                        <rect key="frame" x="189.5" y="0.0" width="59" height="50"/>
                                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorChart">
                                                <color key="value" red="0.87901590230000004" green="1" blue="0.74912228420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWeekday">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ9-ij-lBY" customClass="SNLWeekChartView">
                                        <rect key="frame" x="284.5" y="0.0" width="58.5" height="50"/>
                                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorChart">
                                                <color key="value" red="0.87901590230000004" green="1" blue="0.74912228420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorWeekday">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JOj-ku-Ext" firstAttribute="width" secondItem="hPF-Ie-DPW" secondAttribute="width" multiplier="0.25" constant="-27" id="2Yl-29-WDS"/>
                                    <constraint firstItem="EiH-9B-c2t" firstAttribute="leading" secondItem="hPF-Ie-DPW" secondAttribute="leading" id="5Cm-sP-8Ic"/>
                                    <constraint firstAttribute="bottom" secondItem="JJ9-ij-lBY" secondAttribute="bottom" id="6fh-Pe-1jt"/>
                                    <constraint firstItem="JJ9-ij-lBY" firstAttribute="top" secondItem="hPF-Ie-DPW" secondAttribute="top" id="Kgj-wp-XXg"/>
                                    <constraint firstAttribute="bottom" secondItem="pkp-We-uFP" secondAttribute="bottom" id="M2Q-Bb-ViO"/>
                                    <constraint firstItem="JOj-ku-Ext" firstAttribute="leading" secondItem="EiH-9B-c2t" secondAttribute="trailing" constant="36" id="RAh-vf-r2R"/>
                                    <constraint firstAttribute="height" constant="50" id="Twb-QV-f70"/>
                                    <constraint firstItem="EiH-9B-c2t" firstAttribute="top" secondItem="hPF-Ie-DPW" secondAttribute="top" id="Vlx-SM-NMy"/>
                                    <constraint firstAttribute="trailing" secondItem="JJ9-ij-lBY" secondAttribute="trailing" id="bH7-cV-8Cu"/>
                                    <constraint firstItem="pkp-We-uFP" firstAttribute="top" secondItem="hPF-Ie-DPW" secondAttribute="top" id="dGT-hv-zmr"/>
                                    <constraint firstItem="pkp-We-uFP" firstAttribute="width" secondItem="hPF-Ie-DPW" secondAttribute="width" multiplier="0.25" constant="-27" id="fOK-46-xpD"/>
                                    <constraint firstItem="JOj-ku-Ext" firstAttribute="top" secondItem="hPF-Ie-DPW" secondAttribute="top" id="fdh-ws-jeu"/>
                                    <constraint firstItem="EiH-9B-c2t" firstAttribute="width" secondItem="hPF-Ie-DPW" secondAttribute="width" multiplier="0.25" constant="-27" id="g2r-QD-aN0"/>
                                    <constraint firstItem="JJ9-ij-lBY" firstAttribute="width" secondItem="hPF-Ie-DPW" secondAttribute="width" multiplier="0.25" constant="-27" id="jqQ-iB-btR"/>
                                    <constraint firstAttribute="bottom" secondItem="JOj-ku-Ext" secondAttribute="bottom" id="kCf-mD-doh"/>
                                    <constraint firstItem="JJ9-ij-lBY" firstAttribute="leading" secondItem="pkp-We-uFP" secondAttribute="trailing" constant="36" id="l95-mP-BYZ"/>
                                    <constraint firstAttribute="bottom" secondItem="EiH-9B-c2t" secondAttribute="bottom" id="ruN-ib-hnH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorChart">
                                        <color key="value" red="0.87901590227853699" green="1" blue="0.74912228415344884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorWeekday">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mp-dh-1E8" customClass="SNLWeekChartView">
                                <rect key="frame" x="16" y="410" width="343" height="167"/>
                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorChart">
                                        <color key="value" red="1" green="0.60851627230000005" blue="0.51414115059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorWeekday">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showWeekdays" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValues" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorWeekdayToday">
                                        <color key="value" red="0.54179710069999998" green="1" blue="0.41464002030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValuesEmptyAsDash" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorWeekdayInactive">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValuesEmpty" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-Bx-FaV" customClass="SNLWeekChartView">
                                <rect key="frame" x="16" y="597" width="343" height="60"/>
                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="89A-ZI-ynQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorChart">
                                        <color key="value" red="0.42046706360000002" green="0.90383550089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValue">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorWeekday">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showWeekdays" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValues" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorWeekdayToday">
                                        <color key="value" red="0.54179710069999998" green="1" blue="0.41464002030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorValueEmpty">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorWeekdayInactive">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26803717020000001" green="0.67513221499999998" blue="0.75484710929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPF-Ie-DPW" firstAttribute="top" secondItem="hvL-ya-5aL" secondAttribute="bottom" constant="20" id="3GE-k8-bSK"/>
                            <constraint firstItem="0ax-wf-U28" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5ql-fj-tog"/>
                            <constraint firstAttribute="centerX" secondItem="hvL-ya-5aL" secondAttribute="centerX" id="61I-V5-jMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aj2-Bx-FaV" secondAttribute="trailing" id="9on-JD-NGC"/>
                            <constraint firstItem="2mp-dh-1E8" firstAttribute="top" secondItem="hPF-Ie-DPW" secondAttribute="bottom" constant="20" id="Al2-o0-GHi"/>
                            <constraint firstItem="21t-GH-wbK" firstAttribute="left" secondItem="kh9-bI-dsS" secondAttribute="leftMargin" id="BaN-jy-LgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hPF-Ie-DPW" secondAttribute="trailing" id="BcC-Ox-MSW"/>
                            <constraint firstItem="hPF-Ie-DPW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CEj-ik-bjB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aj2-Bx-FaV" secondAttribute="bottom" constant="10" id="HdX-GD-2Dx"/>
                            <constraint firstAttribute="centerX" secondItem="oeP-lD-loy" secondAttribute="centerX" id="Pcm-yL-JHS"/>
                            <constraint firstItem="2mp-dh-1E8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xxe-4q-Faf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mp-dh-1E8" secondAttribute="trailing" id="ZRX-KK-ciM"/>
                            <constraint firstItem="0ax-wf-U28" firstAttribute="top" secondItem="21t-GH-wbK" secondAttribute="bottom" constant="20" id="csb-ox-A7U"/>
                            <constraint firstItem="hvL-ya-5aL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eRU-V9-SqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ax-wf-U28" secondAttribute="trailing" id="gKE-9s-sCm"/>
                            <constraint firstItem="aj2-Bx-FaV" firstAttribute="top" secondItem="2mp-dh-1E8" secondAttribute="bottom" constant="20" id="glP-3b-VIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hvL-ya-5aL" secondAttribute="trailing" id="kut-lO-ERg"/>
                            <constraint firstItem="21t-GH-wbK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="lZ1-Ln-tYf"/>
                            <constraint firstAttribute="rightMargin" secondItem="21t-GH-wbK" secondAttribute="right" id="nbP-sK-29q"/>
                            <constraint firstItem="hvL-ya-5aL" firstAttribute="top" secondItem="oeP-lD-loy" secondAttribute="bottom" constant="20" id="oBU-gw-dy3"/>
                            <constraint firstItem="oeP-lD-loy" firstAttribute="top" secondItem="0ax-wf-U28" secondAttribute="bottom" constant="20" id="xPz-wG-KV1"/>
                            <constraint firstItem="aj2-Bx-FaV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ysn-Wi-5W7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weekViewEmpty" destination="aj2-Bx-FaV" id="o8U-DM-qJp"/>
                        <outlet property="weekViewMain" destination="21t-GH-wbK" id="W9b-wf-Sde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="299"/>
        </scene>
    </scenes>
</document>
